#SloCode
Edit files:

- DAL/dbConfig.php
    configure your server
- .htaccess
    change server of error pages
- mySqlDatabase/CreateDB.txt

Run mySql scripts inside directory mySqlDatabase/ to create database, tables and stored procedures
